<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Обратная связь</title>
  </head>
  <body>
    <div class="container">
      <h1>Обратная связь</h1>
      <div class="form">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Email" />
        <label for="name">ФИО</label>
        <input type="text" name="name" id="name" placeholder="ФИО" />
        <label for="decription">Описание проблемы</label>
        <textarea
          name="decription"
          id=""
          cols="15"
          rows="5"
          placeholder="Описание проблемы"
        ></textarea>
        <button onclick="alert('Ваша заявка отправлена')">Отправить</button>
      </div>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 90vh;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      text-align: center;
      font-size: 16px;
    }

    .form input {
      border-radius: 10px;
      border: 1px solid black;
      padding: 5px;
    }

    .form textarea {
      border-radius: 10px;
      border: 1px solid black;
			padding: 5px;
    }

    .form button {
      border: 1px solid black;
      border-radius: 10px;
      padding: 10px;
      background-color: #fff;
      cursor: pointer;
      transition: all 0.1s linear;
    }
    .form button:hover {
      transform: scale(98%);
    }
  </style>
</html>
